<body>
    <h2>Esto es el componente Products</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore, nihil? Aliquam, consequatur similique dicta enim repudiandae aspernatur quod quos cum dolorem? Quidem, at dolores! Fuga cupiditate commodi mollitia nihil eaque labore corporis itaque hic, cumque quos quaerat a sit praesentium nemo, vitae vero rem laborum culpa! Sunt, explicabo minima recusandae nesciunt aut deleniti perspiciatis enim unde vitae pariatur exercitationem necessitatibus ad laudantium optio dolor sed quibusdam est qui nobis? Quibusdam cumque quaerat nesciunt numquam voluptatibus enim animi veniam inventore dolor ex error quisquam consequatur eum, reiciendis architecto corrupti et quae laboriosam veritatis dignissimos beatae tenetur aperiam nihil incidunt. Necessitatibus corrupti repudiandae, dolorem perferendis voluptatibus voluptates. Fugiat veniam mollitia saepe iure, debitis cum ullam dignissimos omnis maiores corrupti laudantium? Repellendus veritatis velit minima harum explicabo! Harum ex in, suscipit maiores obcaecati iste excepturi nisi? Quibusdam reprehenderit totam vel fuga esse quasi iste magni aspernatur repudiandae dignissimos. Quae cum ipsum amet accusamus aliquam vero pariatur tempora itaque doloremque, facilis veritatis omnis inventore adipisci? Voluptatibus consequuntur dolorum explicabo! Fugit, dolorem ratione! Aliquid est asperiores consectetur ipsum illo dolores enim ex, quo, dolorum consequatur modi ipsam, repellat quia nesciunt expedita beatae fuga eaque nihil minima? Totam hic eum necessitatibus ab dicta quo repudiandae modi!</p>
</body>

